# ZadanieMFV

./: Comment.txt  ZadanieMFV.sln
ProjectTest/: ProjectTest.csproj  UnitTest1.cs
ZadanieMFV/: Program.cs  ZadanieMFV.csproj
ZadanieMFV/Database/: ProcessContext.cs
ZadanieMFV/Enums/: MailErrorEnum.cs  MailStatusEnum.cs  ProcessEnum.cs  ProcessStatus.cs
ZadanieMFV/Logic/: ProcessTools.cs  SendMail.cs
ZadanieMFV/Models/: MailStatusModel.cs  MailToUserModel.cs  ProcessStartModel.cs  ProcessStatus.cs  ProcessStatusModel.cs  ProcessStausGetModel.cs  UserModel.cs
ZadanieMFV/Properties/: launchSettings.json
